# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                 <fs_mgr_flags>
/dev/block/platform/soc/112b0000.ufshci/by-name/super    /system             ext4      ro,barrier=1                                                                wait,slotselect,logical
/dev/block/platform/soc/112b0000.ufshci/by-name/super    /vendor             ext4      ro,barrier=1                                                                wait,slotselect,logical
/dev/block/platform/soc/112b0000.ufshci/by-name/super    /product            ext4      ro,barrier=1                                                                wait,slotselect,logical
/dev/block/platform/soc/112b0000.ufshci/by-name/userdata    /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=1,errors=panic                wait,check,formattable
/dev/block/platform/soc/112b0000.ufshci/by-name/cache    /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=1,errors=panic                wait,check
/dev/block/platform/soc/112b0000.ufshci/by-name/boot_a   /boot               emmc      defaults                                                                    wait,slotselect,logical
/dev/block/platform/soc/112b0000.ufshci/by-name/boot_b   /boot               emmc      defaults                                                                    wait,slotselect,logical

# Redmi Air Device's Original Recovery is in vendor_boot
# /dev/block/platform/soc/112b0000.ufshci/by-name/recovery /recovery           emmc      defaults                                                                    defaults