# Android fstab file.
#<mnt_point>         <type>    <src>                                                  <flags>
/system             ext4      /dev/block/platform/soc/112b0000.ufshci/by-name/super    flags=display=System;logical;slotselect
/vendor             ext4      /dev/block/platform/soc/112b0000.ufshci/by-name/super    flags=display=Vendor;logical;slotselect
/product            ext4      /dev/block/platform/soc/112b0000.ufshci/by-name/super    flags=display=Product;logical;slotselect
/data               ext4      /dev/block/platform/soc/112b0000.ufshci/by-name/userdata flags=display=Data
/cache              ext4      /dev/block/platform/soc/112b0000.ufshci/by-name/cache    flags=display=Cache
/boot               emmc      /dev/block/platform/soc/112b0000.ufshci/by-name/boot_a   flags=display=Boot;slotselect
/boot               emmc      /dev/block/platform/soc/112b0000.ufshci/by-name/boot_b   flags=display=Boot;slotselect
/init_boot          emmc      /dev/block/platform/soc/112b0000.ufshci/by-name/init_boot_a flags=display=Init Boot;slotselect
/init_boot          emmc      /dev/block/platform/soc/112b0000.ufshci/by-name/init_boot_b flags=display=Init Boot;slotselect
/nvram              emmc      /dev/block/platform/soc/112b0000.ufshci/by-name/nvram    flags=display=NvRam

# Redmi Air Device's Original Recovery is in vendor_boot
# /recovery           emmc      /dev/block/platform/soc/112b0000.ufshci/by-name/recovery   flags=display=Recovery